<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Graduación - Axel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #00bcd4;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            color: #ffffff;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-image: url('https://link-a-imagen-de-piscina.jpg'); /* Cambiar con el enlace de la imagen de piscina */
            background-size: cover;
            background-position: center;
        }

        .contenido {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-top: -50px;
        }

        .contenido h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #f7f7f7;
        }

        .contenido p {
            font-size: 1.5em;
            line-height: 1.5;
            margin: 15px 0;
            color: #f7f7f7;
        }

        .fecha {
            background-color: #ffeb3b;
            padding: 10px;
            margin: 20px 0;
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 5px;
        }

        .enlaces {
            margin-top: 30px;
        }

        .enlaces a {
            color: #ffffff;
            font-size: 1.2em;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #ff9800;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .enlaces a:hover {
            background-color: #e65100;
        }

        .imagen-invitacion {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

 

    <div class="contenido">
        <h1>¡Estás Invitado a este encuentro de graduacion!</h1>
        <h2>¡Ven a Celebrar con Nosotros!</h2>
        <p>Axel ha llegado al final de esta etapa, y queremos celebrarlo a lo grande en una fiesta con temática de piscina. ¡No te puedes perder este gran evento!</p>

        <div class="fecha">
            Fecha del Evento: <strong>22 de Diciembre de 2024</strong><br>
            Hora: <strong>10:00 am</strong><br>
            Lugar: <strong> Quincho  el progreso</strong><br>
            Dirección: <strong> se pasa al pv</strong>
        </div>

        <div class="enlaces">
            <a href="https://wa.me/qr/TY4UK3A2I6AHD1" target="_blank">Confirmar Asistencia</a>
            <a href="https://www.instagram.com/quinchoelprogreso_50?igsh=MXVucTN5cGptY3Rq" target="_blank">Ver Imágenes del lugar</a>
        </div>

       
</body>
</html>
